<!DOCTYPE html>
<html>
    <head>
        <style>
            body,html{height: 100%}
            p{font-family: Arial, Helvetica, sans-serif;
            font-size:medium;}
            .img1{
                position:relative;
                background-image: url("Campus.jpg");
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .img2{
                background-image: url("https://blog.vantagecircle.com/content/images/2021/03/friends-at-work-1.png");
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .img3{
                background-image: url("https://img.theweek.in/content/dam/week/news/sci-tech/images/2020/4/7/math-model-shutterstock.jpg");
                height:100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .img4{
                background-image: url("https://inside-assets1.inside.com.tw/2021/4/oivjfnac2mkob5pbp6hy975iv9xo4i.jpg");
                height:100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>About me</h1>
        <div class="img1">
        </div> 
        <p>I am a senior student majoring in investment Science at the Hong Kong Polytechnic University</p>
        <div class="img2"> 
        </div> 
        <p>I'd like to make friends with people from all over the world.</p>
        <div class="img3">
        </div>
        <p>I believe that mathemtical models can help us understand the mechanism of the world.</p>  
        <div class="img4"></div>   
    </body>
</html>