<!DOCTYPE html>
<html>
    <head>
        <title>ZHANG Zhonghao's Personal Webpage</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            .content{max-width: 600px; margin:auto;}
            #mySidenav a {
            position:absolute;
            left:-80px;
            transition: 0.3s;
            padding:15px;
            width:100px;
            text-align:none;
            font-size:20px;
            color:white;
            border-radius:0px 50px 50px 0px;
        }
        #mySidenav a:hover{
            left:0;
        }
        #about {
            top:320px;
            background-color: #04AA60;
        }
        #activities {
            top:380px;
            background-color: #2196F3;
        }
        #hobbies {
            top: 440px;
            background-color: #f44336;
        }
        #honors {
            top:500px;
            background-color: #555;
        }
        </style>
    </head>
    <body>
        <h1>Personal Webpage</h1>
        <iframe style="width:100%; height:200px; border:none;" src="PolyU.html">PolyU</iframe>
        <div id="mySidenav" class="sidenav">
            <a href="About.html" id="about">About</a>
            <a href="Activities.html" id="activities">Activities</a>
            <a href="Hobbies.html" id="hobbies">Hobbies</a>
            <a href="Honors.html" id="honors">Honors</a>
        </div>
        <div class="content">
            <h2>Welcome to ZHANG Zhonghao's Home Page</h2>
            <table>
                <tr>
                    <td><img src="ZHANGZhonghao.jpg" alt="ZHANG Zhonoghao's self-image" height="250px" width="170px"></td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li>Major: <a href="https://www.polyu.edu.hk/ama/">Investment Science</a></li>
                            <li>Email: 17082125D@connect.polyu.hk</li>
                            <li>Phone: 852-66141965</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <p>I am a student from the Department of Applied Mathematics.</p>
        <p>My research interests include Optimization, Machine Learning and Financial Mathematics.</p>
        <p>I am an extrovert and devoted person. I am willing to make friends with people from different cultures. I devote myself to community services.</p>
    </body>
</html>